<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv8-FD-lO2">
                                <frame key="frameInset" minX="87" minY="496" width="200" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29993207494973406" green="0.71837939141252405" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT8-G4-fwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="HS9-ZA-YbH" kind="presentation" identifier="loginSegue" id="jRO-l2-gtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="123"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Dgr-bA-QjB">
            <objects>
                <viewController id="UJO-zv-fEk" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETL-Om-xSr"/>
                        <viewControllerLayoutGuide type="bottom" id="TPv-IA-E60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofj-NR-nYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-6I-Ll5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="181" id="Duc-I7-P8W" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Duc-I7-P8W" id="5LH-xX-mOE">
                                            <frame key="frameInset" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-Y0-UPB" userLabel="Profile Pic">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IA6-jN-nii"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uyt-FB-BeA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-HD-aF1" userLabel="Reply Icon">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ONE-7Q-Mpc"/>
                                                        <constraint firstAttribute="height" constant="19" id="jtD-RL-293"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rv-9a-93w" userLabel="Tweet Text Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4I-Yw-hKn" userLabel="Dummy to constrain text to">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="NmQ-z3-ek4"/>
                                                        <constraint firstAttribute="width" constant="252" id="SMh-Xn-6O1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-mf-wev" userLabel="Name Label">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j39-T4-x3l" userLabel="Handle Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64I-gB-ccd" userLabel="Timestamp Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-q2-0Xr" userLabel="Reply Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-vp-JQ8" userLabel="Likes Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-96-OIV" userLabel="Retweet Button">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K3i-YR-H7A"/>
                                                        <constraint firstAttribute="height" constant="30" id="Wmz-Xg-4eg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="UJO-zv-fEk" eventType="touchUpInside" id="G2K-LE-I4v"/>
                                                    </connections>
                                                </button>
                                                <button clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-QX-SSK" userLabel="Like Button">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c3y-9w-TJF"/>
                                                        <constraint firstAttribute="width" constant="30" id="cUW-Nb-xoX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="UJO-zv-fEk" eventType="touchUpInside" id="rLt-eH-OMZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f97-hD-QRy" userLabel="Retweet Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y4I-Yw-hKn" secondAttribute="bottom" constant="2" id="1ZN-pP-34c"/>
                                                <constraint firstItem="SNx-mf-wev" firstAttribute="top" secondItem="5LH-xX-mOE" secondAttribute="top" constant="33" id="1os-uO-fVJ"/>
                                                <constraint firstItem="4Rv-9a-93w" firstAttribute="top" secondItem="SNx-mf-wev" secondAttribute="bottom" constant="8" id="1uu-gk-3Dd"/>
                                                <constraint firstItem="fZV-Y0-UPB" firstAttribute="leading" secondItem="5LH-xX-mOE" secondAttribute="leading" constant="8" id="3I9-eS-U9C"/>
                                                <constraint firstItem="j39-T4-x3l" firstAttribute="baseline" secondItem="SNx-mf-wev" secondAttribute="baseline" id="3mH-HB-fj2"/>
                                                <constraint firstItem="f97-hD-QRy" firstAttribute="centerY" secondItem="V8X-96-OIV" secondAttribute="centerY" id="8u9-JM-DkW"/>
                                                <constraint firstAttribute="bottom" secondItem="cm8-q2-0Xr" secondAttribute="bottom" constant="20" id="Dqq-QY-bo9"/>
                                                <constraint firstItem="Adi-QX-SSK" firstAttribute="leading" secondItem="f97-hD-QRy" secondAttribute="trailing" constant="36" id="FeG-Lj-3bU"/>
                                                <constraint firstItem="j39-T4-x3l" firstAttribute="leading" secondItem="SNx-mf-wev" secondAttribute="trailing" constant="8" id="Gka-6F-Pmi"/>
                                                <constraint firstItem="y4I-Yw-hKn" firstAttribute="leading" secondItem="bC0-HD-aF1" secondAttribute="trailing" constant="17" id="HVh-BJ-sZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="S0n-vp-JQ8" secondAttribute="bottom" constant="24" id="KGN-Pb-5wH"/>
                                                <constraint firstAttribute="bottom" secondItem="Adi-QX-SSK" secondAttribute="bottom" constant="24" id="PEx-EE-3Bn"/>
                                                <constraint firstItem="bC0-HD-aF1" firstAttribute="leading" secondItem="5LH-xX-mOE" secondAttribute="leading" constant="49" id="QAp-Fe-sRO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64I-gB-ccd" secondAttribute="trailing" constant="4" id="QbK-Xf-AOp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Rv-9a-93w" secondAttribute="trailing" constant="8" id="RXe-Be-gKO"/>
                                                <constraint firstItem="y4I-Yw-hKn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Rv-9a-93w" secondAttribute="bottom" constant="4" id="Rj4-XR-b6U"/>
                                                <constraint firstAttribute="bottom" secondItem="V8X-96-OIV" secondAttribute="bottom" constant="24" id="X4X-Jl-v7o"/>
                                                <constraint firstAttribute="bottom" secondItem="bC0-HD-aF1" secondAttribute="bottom" constant="24" id="b8y-eq-kv7"/>
                                                <constraint firstItem="V8X-96-OIV" firstAttribute="leading" secondItem="cm8-q2-0Xr" secondAttribute="trailing" constant="36" id="cpD-dJ-cGl"/>
                                                <constraint firstItem="fZV-Y0-UPB" firstAttribute="top" secondItem="5LH-xX-mOE" secondAttribute="top" constant="33" id="mVR-Be-cJ5"/>
                                                <constraint firstItem="S0n-vp-JQ8" firstAttribute="leading" secondItem="Adi-QX-SSK" secondAttribute="trailing" constant="8" id="ozG-Yw-net"/>
                                                <constraint firstItem="64I-gB-ccd" firstAttribute="baseline" secondItem="j39-T4-x3l" secondAttribute="baseline" id="p2t-pZ-5VQ"/>
                                                <constraint firstItem="f97-hD-QRy" firstAttribute="leading" secondItem="V8X-96-OIV" secondAttribute="trailing" constant="8" id="vaX-bY-SdW"/>
                                                <constraint firstItem="SNx-mf-wev" firstAttribute="leading" secondItem="fZV-Y0-UPB" secondAttribute="trailing" constant="8" id="vc3-eY-4U8"/>
                                                <constraint firstItem="4Rv-9a-93w" firstAttribute="leading" secondItem="fZV-Y0-UPB" secondAttribute="trailing" constant="8" id="w1m-lf-0XX"/>
                                                <constraint firstItem="cm8-q2-0Xr" firstAttribute="centerY" secondItem="bC0-HD-aF1" secondAttribute="centerY" id="wnI-7V-Hkx"/>
                                                <constraint firstItem="cm8-q2-0Xr" firstAttribute="leading" secondItem="bC0-HD-aF1" secondAttribute="trailing" constant="8" id="ytM-To-yQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="j39-T4-x3l" id="YsP-Ok-vRj"/>
                                            <outlet property="likeButton" destination="Adi-QX-SSK" id="Xen-L2-vLe"/>
                                            <outlet property="likesCountLabel" destination="S0n-vp-JQ8" id="9q1-ip-aff"/>
                                            <outlet property="nameLabel" destination="SNx-mf-wev" id="E8B-ri-7PU"/>
                                            <outlet property="profilPicImageView" destination="fZV-Y0-UPB" id="Cs3-nd-hhL"/>
                                            <outlet property="replyCountLabel" destination="cm8-q2-0Xr" id="kQb-3l-6Zk"/>
                                            <outlet property="replyIconImageView" destination="bC0-HD-aF1" id="3qM-fK-dJB"/>
                                            <outlet property="retweetButton" destination="V8X-96-OIV" id="tdA-3X-qdb"/>
                                            <outlet property="retweetCountLabel" destination="f97-hD-QRy" id="phm-ww-1aE"/>
                                            <outlet property="timeSincePostLabel" destination="64I-gB-ccd" id="Iy7-GW-Xur"/>
                                            <outlet property="tweetTextLabel" destination="4Rv-9a-93w" id="zc7-Bt-G1q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-27-OPo" customClass="DetailView" customModule="Twitter" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Sw2-Fc-zFR"/>
                                    <constraint firstAttribute="height" constant="500" id="ZB3-By-kGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Enb-6I-Ll5" secondAttribute="trailing" id="43R-8n-6m4"/>
                            <constraint firstItem="TPv-IA-E60" firstAttribute="top" secondItem="Enb-6I-Ll5" secondAttribute="bottom" id="BxD-RF-53A"/>
                            <constraint firstItem="Enb-6I-Ll5" firstAttribute="leading" secondItem="ofj-NR-nYx" secondAttribute="leading" id="VBq-VD-9gn"/>
                            <constraint firstItem="Enb-6I-Ll5" firstAttribute="top" secondItem="ofj-NR-nYx" secondAttribute="top" id="eXL-p5-5mA"/>
                            <constraint firstItem="iEm-27-OPo" firstAttribute="centerY" secondItem="ofj-NR-nYx" secondAttribute="centerY" id="k6W-7K-Hnn"/>
                            <constraint firstItem="iEm-27-OPo" firstAttribute="centerX" secondItem="ofj-NR-nYx" secondAttribute="centerX" id="prh-Og-5WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgd-Z8-h5T">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lvf-MF-OLX">
                            <connections>
                                <action selector="onLogoutButton:" destination="UJO-zv-fEk" id="QBW-J6-a8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="rEz-M0-HNi" id="AMu-ye-Yy9"/>
                        <outlet property="detailXib" destination="iEm-27-OPo" id="vmu-Xp-fH6"/>
                        <outlet property="tableView" destination="Enb-6I-Ll5" id="4s3-dy-i7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr4-fa-vxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-M0-HNi" userLabel="Tweet DetailView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxT-Dt-AS2" userLabel="Top Gray Line">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fpZ-9R-Zrh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-qW-jwv" userLabel="Bottom Gray Line">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0qX-89-RM9"/>
                                <constraint firstAttribute="height" constant="1" id="kiA-JJ-qeU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-UO-Isk" userLabel="Vertical Gray Line">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="DUj-lU-NsX"/>
                                <constraint firstAttribute="height" constant="38" id="osZ-Nt-Rbj"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrE-RJ-lah" userLabel="Profile Pic DetailView">
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1mY-lF-fsB"/>
                                <constraint firstAttribute="width" constant="50" id="Pez-6Q-Z7c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-2H-zfk" userLabel="Name Label DetailView">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-d3-p47" userLabel="Handle Label DetailView">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isN-pM-4YX">
                            <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="J0T-A1-tYz"/>
                                <constraint firstAttribute="height" constant="30" id="rEg-gS-whj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Following">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-ZQ-jHi">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-2w-ave">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-3L-Ajt">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffZ-td-9FH" userLabel="RT Count Label DetailView">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-pE-g5v" userLabel="Like Count Label DetailView">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time posted timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-ly-RFg">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-fb-RHn">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-3a-X6h">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-x8-yHa">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Igx-ev-uH1"/>
                                <constraint firstAttribute="height" constant="30" id="MoM-k0-aFW"/>
                            </constraints>
                            <state key="normal" image="reply-icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-s2-4wu">
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="0bp-cK-u94"/>
                                <constraint firstAttribute="width" constant="30" id="LIY-MR-wox"/>
                                <constraint firstAttribute="height" constant="30" id="eK1-Ct-DB8"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hS3-gW-ggs"/>
                            </constraints>
                            <state key="normal" image="retweet-icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t08-Vn-oR1">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1ni-ID-bO0"/>
                                <constraint firstAttribute="width" constant="30" id="Cnx-He-Wpv"/>
                            </constraints>
                            <state key="normal" image="reply-icon"/>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-F4-heJ">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h3m-vv-IMg">
                                    <rect key="frame" x="0.0" y="28" width="1000" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3m-vv-IMg" id="dXq-7a-9Oy">
                                        <frame key="frameInset" width="1000" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j53-uB-tei">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjM-K7-iTP" userLabel="Footer DetailView">
                            <color key="backgroundColor" red="0.1843137255" green="0.55294117649999996" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LwN-zz-1Lj"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-sI-KWg">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7Bk-bx-LW8"/>
                                <constraint firstAttribute="height" constant="30" id="Wxq-DY-Tsm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="0Ov-Bo-15r"/>
                        <constraint firstItem="woZ-s2-4wu" firstAttribute="baseline" secondItem="QoK-x8-yHa" secondAttribute="baseline" id="0gb-dB-SdH"/>
                        <constraint firstItem="g4i-pE-g5v" firstAttribute="top" secondItem="Oo9-3L-Ajt" secondAttribute="bottom" constant="2" id="1BV-0B-EN6"/>
                        <constraint firstItem="5N1-qW-jwv" firstAttribute="top" secondItem="MxT-Dt-AS2" secondAttribute="bottom" constant="38" id="38v-Lo-IRN"/>
                        <constraint firstItem="qrE-RJ-lah" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="4Fz-hu-K2Y"/>
                        <constraint firstItem="fUb-UO-Isk" firstAttribute="top" secondItem="MxT-Dt-AS2" secondAttribute="bottom" id="4Hg-UR-IBD"/>
                        <constraint firstItem="bBd-2w-ave" firstAttribute="top" secondItem="MxT-Dt-AS2" secondAttribute="bottom" constant="3" id="5eH-fW-6W0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="79I-ZQ-jHi" secondAttribute="trailing" constant="8" id="5q9-Kn-PSa"/>
                        <constraint firstItem="ICv-sI-KWg" firstAttribute="centerX" secondItem="rEz-M0-HNi" secondAttribute="centerX" id="8CC-e3-cvI"/>
                        <constraint firstItem="Zkd-d3-p47" firstAttribute="leading" secondItem="qrE-RJ-lah" secondAttribute="trailing" constant="12" id="8Pg-j4-lcc"/>
                        <constraint firstItem="ICv-sI-KWg" firstAttribute="top" secondItem="MLo-F4-heJ" secondAttribute="bottom" id="9nN-Wo-oZd"/>
                        <constraint firstAttribute="trailing" secondItem="5N1-qW-jwv" secondAttribute="trailing" constant="8" id="Aai-Ls-FUx"/>
                        <constraint firstItem="3z4-3a-X6h" firstAttribute="leading" secondItem="QoK-x8-yHa" secondAttribute="trailing" constant="8" id="Ac6-GF-7KZ"/>
                        <constraint firstItem="cVD-2H-zfk" firstAttribute="leading" secondItem="qrE-RJ-lah" secondAttribute="trailing" constant="12" id="BNW-As-UhM"/>
                        <constraint firstItem="MLo-F4-heJ" firstAttribute="top" secondItem="t08-Vn-oR1" secondAttribute="bottom" constant="12" id="D1B-OO-nxS"/>
                        <constraint firstAttribute="bottom" secondItem="pjM-K7-iTP" secondAttribute="bottom" id="DRu-1f-pKH"/>
                        <constraint firstItem="bBd-2w-ave" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="EfL-4C-j3M"/>
                        <constraint firstAttribute="trailing" secondItem="MxT-Dt-AS2" secondAttribute="trailing" constant="8" id="KLZ-i2-3t6"/>
                        <constraint firstItem="MxT-Dt-AS2" firstAttribute="top" secondItem="79I-ZQ-jHi" secondAttribute="bottom" constant="4" id="KdH-nw-aEP"/>
                        <constraint firstItem="RCD-ly-RFg" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="NjW-k5-pz6"/>
                        <constraint firstAttribute="trailing" secondItem="isN-pM-4YX" secondAttribute="trailing" constant="8" id="Owk-Xw-HLo"/>
                        <constraint firstItem="MxT-Dt-AS2" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="PIy-pO-kZE"/>
                        <constraint firstAttribute="trailing" secondItem="j53-uB-tei" secondAttribute="trailing" constant="8" id="Pg3-7h-RmP"/>
                        <constraint firstItem="fUb-UO-Isk" firstAttribute="leading" secondItem="MxT-Dt-AS2" secondAttribute="leading" constant="105" id="PlA-Xa-mEn"/>
                        <constraint firstItem="qrE-RJ-lah" firstAttribute="top" secondItem="rEz-M0-HNi" secondAttribute="top" constant="20" id="Thl-Rr-kUj"/>
                        <constraint firstAttribute="bottom" secondItem="ICv-sI-KWg" secondAttribute="bottom" id="VxE-Cn-4EL"/>
                        <constraint firstItem="79I-ZQ-jHi" firstAttribute="leading" secondItem="qrE-RJ-lah" secondAttribute="leading" id="WJd-fn-UIe"/>
                        <constraint firstAttribute="width" constant="324" id="Xs4-EL-zcQ"/>
                        <constraint firstItem="ffZ-td-9FH" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="Z2r-qi-6Co"/>
                        <constraint firstAttribute="trailing" secondItem="pjM-K7-iTP" secondAttribute="trailing" id="aZx-bo-XjS"/>
                        <constraint firstItem="Oo9-3L-Ajt" firstAttribute="top" secondItem="MxT-Dt-AS2" secondAttribute="bottom" constant="3" id="ajP-ge-Okh"/>
                        <constraint firstItem="Zkd-d3-p47" firstAttribute="top" secondItem="cVD-2H-zfk" secondAttribute="bottom" constant="2" id="bLM-um-jQ1"/>
                        <constraint firstItem="3z4-3a-X6h" firstAttribute="centerY" secondItem="QoK-x8-yHa" secondAttribute="centerY" id="bQU-Xz-DKg"/>
                        <constraint firstItem="j53-uB-tei" firstAttribute="leading" secondItem="t08-Vn-oR1" secondAttribute="trailing" constant="8" id="buY-Q4-W1X"/>
                        <constraint firstItem="isN-pM-4YX" firstAttribute="top" secondItem="rEz-M0-HNi" secondAttribute="top" constant="20" id="cPd-TI-aZP"/>
                        <constraint firstItem="79I-ZQ-jHi" firstAttribute="top" secondItem="qrE-RJ-lah" secondAttribute="bottom" constant="8" id="cgA-kM-f3d"/>
                        <constraint firstItem="woZ-s2-4wu" firstAttribute="centerX" secondItem="rEz-M0-HNi" secondAttribute="centerX" constant="-30" id="cqC-lm-BoD"/>
                        <constraint firstItem="t08-Vn-oR1" firstAttribute="baseline" secondItem="woZ-s2-4wu" secondAttribute="baseline" id="gZd-dq-6M0"/>
                        <constraint firstItem="QoK-x8-yHa" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="gzb-Rb-sUN"/>
                        <constraint firstItem="5N1-qW-jwv" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" constant="8" id="huJ-gE-EKd"/>
                        <constraint firstAttribute="trailing" secondItem="MLo-F4-heJ" secondAttribute="trailing" id="jJH-T9-TC9"/>
                        <constraint firstItem="j53-uB-tei" firstAttribute="baseline" secondItem="CLT-fb-RHn" secondAttribute="baseline" id="kxq-6b-5Ju"/>
                        <constraint firstItem="Oo9-3L-Ajt" firstAttribute="leading" secondItem="bBd-2w-ave" secondAttribute="trailing" constant="8" id="lGC-xo-euf"/>
                        <constraint firstItem="MLo-F4-heJ" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" id="ln3-QW-JK1"/>
                        <constraint firstItem="g4i-pE-g5v" firstAttribute="leading" secondItem="Oo9-3L-Ajt" secondAttribute="leading" id="pAf-Vc-6oD"/>
                        <constraint firstItem="cVD-2H-zfk" firstAttribute="top" secondItem="rEz-M0-HNi" secondAttribute="top" constant="26" id="pNK-DY-6ff"/>
                        <constraint firstItem="RCD-ly-RFg" firstAttribute="top" secondItem="5N1-qW-jwv" secondAttribute="bottom" constant="8" id="qby-Zj-t5F"/>
                        <constraint firstItem="CLT-fb-RHn" firstAttribute="leading" secondItem="woZ-s2-4wu" secondAttribute="trailing" constant="8" id="rSa-rE-nwy"/>
                        <constraint firstItem="QoK-x8-yHa" firstAttribute="top" secondItem="RCD-ly-RFg" secondAttribute="bottom" constant="16" id="rsg-wr-y0Z"/>
                        <constraint firstItem="CLT-fb-RHn" firstAttribute="centerY" secondItem="woZ-s2-4wu" secondAttribute="centerY" id="ttc-GA-ouJ"/>
                        <constraint firstItem="pjM-K7-iTP" firstAttribute="leading" secondItem="rEz-M0-HNi" secondAttribute="leading" id="xib-fZ-0wr"/>
                        <constraint firstItem="ffZ-td-9FH" firstAttribute="top" secondItem="bBd-2w-ave" secondAttribute="bottom" constant="2" id="yCM-VS-dZ1"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2444" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RLS-uH-IAw">
            <objects>
                <viewController id="kUC-rx-oyB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wH-Ap-cHG"/>
                        <viewControllerLayoutGuide type="bottom" id="qUk-Zz-HIQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNI-8b-3Gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNl-hy-BsZ" userLabel="Tweet DetailView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5W-y8-fyZ" userLabel="Top Gray Line">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L0A-8G-Haw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uH-Pn-NDh" userLabel="Bottom Gray Line">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LoU-yK-XQM"/>
                                            <constraint firstAttribute="height" constant="1" id="pAn-7o-8Fl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-iB-wPB" userLabel="Vertical Gray Line">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="WOG-Af-o6y"/>
                                            <constraint firstAttribute="width" constant="1" id="mPg-NA-01m"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-UZ-V6m" userLabel="Profile Pic DetailView">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="en8-eR-Y1x"/>
                                            <constraint firstAttribute="height" constant="50" id="fik-N6-gfH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-sI-muY" userLabel="Name Label DetailView">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umg-WL-Faw" userLabel="Handle Label DetailView">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-LQ-7M1">
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3La-wl-x9i"/>
                                            <constraint firstAttribute="width" constant="94" id="zw8-Xm-aEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAB-JX-DSB">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-CW-Yym">
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUu-WP-BHw">
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="9"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELn-Ql-OEO" userLabel="RT Count Label DetailView">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdg-bX-xZo" userLabel="Like Count Label DetailView">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time posted timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-O3-hH0">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-MN-Bc2">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-1h-wIH">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-ST-rJZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XEr-Mt-rHM"/>
                                            <constraint firstAttribute="height" constant="30" id="c9X-2P-Te5"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPm-iN-9eN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PeD-Yk-lBE"/>
                                            <constraint firstAttribute="width" constant="30" id="Ww1-Gy-Af3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Y9b-si-E2t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="g8I-3j-KKy"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osV-ZT-5zf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kCm-ra-iVd"/>
                                            <constraint firstAttribute="height" constant="30" id="t8R-0K-HT7"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-J9-shg">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WPd-DX-338">
                                                <rect key="frame" x="0.0" y="28" width="324" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WPd-DX-338" id="dvv-hF-h7M">
                                                    <frame key="frameInset" width="324" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-Nv-zcE">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84x-xA-fZO" userLabel="Footer DetailView">
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.55294117647058827" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SSh-zu-V37"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-o2-t7s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3e2-He-FZo"/>
                                            <constraint firstAttribute="height" constant="30" id="NMy-Cp-ZML"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nVZ-MN-Bc2" firstAttribute="centerY" secondItem="qPm-iN-9eN" secondAttribute="centerY" id="1tr-Em-Cye"/>
                                    <constraint firstItem="1h2-o2-t7s" firstAttribute="top" secondItem="ZFy-J9-shg" secondAttribute="bottom" id="3RY-oH-Jw1"/>
                                    <constraint firstItem="IQ3-Nv-zcE" firstAttribute="baseline" secondItem="nVZ-MN-Bc2" secondAttribute="baseline" id="4nB-BR-pVV"/>
                                    <constraint firstItem="mdg-bX-xZo" firstAttribute="leading" secondItem="xUu-WP-BHw" secondAttribute="leading" id="836-b2-bl9"/>
                                    <constraint firstItem="QYa-1h-wIH" firstAttribute="centerY" secondItem="gC2-ST-rJZ" secondAttribute="centerY" id="8Yo-f4-wjC"/>
                                    <constraint firstItem="mdg-bX-xZo" firstAttribute="top" secondItem="xUu-WP-BHw" secondAttribute="bottom" constant="2" id="8e3-78-6Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="V5W-y8-fyZ" secondAttribute="trailing" constant="8" id="8xX-cX-Inj"/>
                                    <constraint firstItem="bQr-sI-muY" firstAttribute="leading" secondItem="0nd-UZ-V6m" secondAttribute="trailing" constant="12" id="AaT-sn-Wcc"/>
                                    <constraint firstItem="kwt-O3-hH0" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="B6g-Pp-hOm"/>
                                    <constraint firstItem="kwt-O3-hH0" firstAttribute="top" secondItem="6uH-Pn-NDh" secondAttribute="bottom" constant="8" id="Bh2-Fg-irc"/>
                                    <constraint firstItem="umg-WL-Faw" firstAttribute="leading" secondItem="0nd-UZ-V6m" secondAttribute="trailing" constant="12" id="Fht-P5-bYx"/>
                                    <constraint firstItem="gC2-ST-rJZ" firstAttribute="top" secondItem="kwt-O3-hH0" secondAttribute="bottom" constant="16" id="FqX-bD-Wge"/>
                                    <constraint firstItem="ZFy-J9-shg" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" id="GGA-xs-som"/>
                                    <constraint firstAttribute="trailing" secondItem="6uH-Pn-NDh" secondAttribute="trailing" constant="8" id="GyI-IV-n38"/>
                                    <constraint firstItem="0nd-UZ-V6m" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="PZx-W2-hRv"/>
                                    <constraint firstItem="1h2-o2-t7s" firstAttribute="centerX" secondItem="lNl-hy-BsZ" secondAttribute="centerX" id="Qdy-Mp-wE1"/>
                                    <constraint firstAttribute="bottom" secondItem="1h2-o2-t7s" secondAttribute="bottom" id="RUy-jt-c26"/>
                                    <constraint firstItem="ELn-Ql-OEO" firstAttribute="top" secondItem="1Ub-CW-Yym" secondAttribute="bottom" constant="2" id="Sww-r2-Zoh"/>
                                    <constraint firstAttribute="trailing" secondItem="84x-xA-fZO" secondAttribute="trailing" id="Tew-CZ-FOn"/>
                                    <constraint firstAttribute="trailing" secondItem="cXJ-LQ-7M1" secondAttribute="trailing" constant="8" id="UoN-2r-klk"/>
                                    <constraint firstItem="ugo-iB-wPB" firstAttribute="top" secondItem="V5W-y8-fyZ" secondAttribute="bottom" id="VxO-tZ-fJR"/>
                                    <constraint firstItem="84x-xA-fZO" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" id="W6d-sg-1rO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFy-J9-shg" secondAttribute="trailing" id="X4C-Oy-qBa"/>
                                    <constraint firstAttribute="height" constant="500" id="Xlc-k4-6RC"/>
                                    <constraint firstItem="osV-ZT-5zf" firstAttribute="baseline" secondItem="qPm-iN-9eN" secondAttribute="baseline" id="Y7M-zR-qEZ"/>
                                    <constraint firstItem="6uH-Pn-NDh" firstAttribute="top" secondItem="V5W-y8-fyZ" secondAttribute="bottom" constant="38" id="YH5-v8-BKr"/>
                                    <constraint firstItem="GAB-JX-DSB" firstAttribute="top" secondItem="0nd-UZ-V6m" secondAttribute="bottom" constant="8" id="YhT-Tl-i7F"/>
                                    <constraint firstItem="xUu-WP-BHw" firstAttribute="top" secondItem="V5W-y8-fyZ" secondAttribute="bottom" constant="3" id="a8o-hz-E2y"/>
                                    <constraint firstItem="IQ3-Nv-zcE" firstAttribute="leading" secondItem="osV-ZT-5zf" secondAttribute="trailing" constant="8" id="aRk-gh-ymI"/>
                                    <constraint firstItem="0nd-UZ-V6m" firstAttribute="top" secondItem="lNl-hy-BsZ" secondAttribute="top" constant="20" id="b4y-9O-RZe"/>
                                    <constraint firstItem="gC2-ST-rJZ" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="bS9-Fs-5vZ"/>
                                    <constraint firstItem="ELn-Ql-OEO" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="cm2-B1-lor"/>
                                    <constraint firstItem="cXJ-LQ-7M1" firstAttribute="top" secondItem="lNl-hy-BsZ" secondAttribute="top" constant="20" id="dAK-2b-67r"/>
                                    <constraint firstItem="1Ub-CW-Yym" firstAttribute="top" secondItem="V5W-y8-fyZ" secondAttribute="bottom" constant="3" id="e2s-DE-2xO"/>
                                    <constraint firstItem="ugo-iB-wPB" firstAttribute="leading" secondItem="V5W-y8-fyZ" secondAttribute="leading" constant="105" id="fLE-LO-X9n"/>
                                    <constraint firstItem="V5W-y8-fyZ" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="fXL-3U-Jq9"/>
                                    <constraint firstItem="nVZ-MN-Bc2" firstAttribute="leading" secondItem="qPm-iN-9eN" secondAttribute="trailing" constant="8" id="h81-FR-aot"/>
                                    <constraint firstItem="V5W-y8-fyZ" firstAttribute="top" secondItem="GAB-JX-DSB" secondAttribute="bottom" constant="4" id="igH-xh-cFf"/>
                                    <constraint firstItem="umg-WL-Faw" firstAttribute="top" secondItem="bQr-sI-muY" secondAttribute="bottom" constant="2" id="j0a-a7-l6Z"/>
                                    <constraint firstItem="qPm-iN-9eN" firstAttribute="baseline" secondItem="gC2-ST-rJZ" secondAttribute="baseline" id="lCK-Yy-TDL"/>
                                    <constraint firstItem="xUu-WP-BHw" firstAttribute="leading" secondItem="1Ub-CW-Yym" secondAttribute="trailing" constant="8" id="mbK-lp-ThT"/>
                                    <constraint firstItem="6uH-Pn-NDh" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="mjG-rO-bHb"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ3-Nv-zcE" secondAttribute="trailing" constant="8" id="olC-qi-4zr"/>
                                    <constraint firstAttribute="width" constant="324" id="rNq-Qm-ODw"/>
                                    <constraint firstItem="GAB-JX-DSB" firstAttribute="leading" secondItem="0nd-UZ-V6m" secondAttribute="leading" id="sO2-xa-Pif"/>
                                    <constraint firstItem="1Ub-CW-Yym" firstAttribute="leading" secondItem="lNl-hy-BsZ" secondAttribute="leading" constant="8" id="sah-Mq-jQb"/>
                                    <constraint firstItem="QYa-1h-wIH" firstAttribute="leading" secondItem="gC2-ST-rJZ" secondAttribute="trailing" constant="8" id="tDF-KU-BAc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GAB-JX-DSB" secondAttribute="trailing" constant="8" id="tkZ-dJ-ddN"/>
                                    <constraint firstItem="bQr-sI-muY" firstAttribute="top" secondItem="lNl-hy-BsZ" secondAttribute="top" constant="26" id="uN6-Cl-mrq"/>
                                    <constraint firstItem="ZFy-J9-shg" firstAttribute="top" secondItem="osV-ZT-5zf" secondAttribute="bottom" constant="12" id="vaZ-Fo-pjN"/>
                                    <constraint firstAttribute="bottom" secondItem="84x-xA-fZO" secondAttribute="bottom" id="vbv-KP-tkh"/>
                                    <constraint firstItem="qPm-iN-9eN" firstAttribute="centerX" secondItem="lNl-hy-BsZ" secondAttribute="centerX" constant="-30" id="zdp-my-Nn3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lNl-hy-BsZ" firstAttribute="centerX" secondItem="DNI-8b-3Gw" secondAttribute="centerX" id="2T3-EI-Xyt"/>
                            <constraint firstItem="lNl-hy-BsZ" firstAttribute="centerY" secondItem="DNI-8b-3Gw" secondAttribute="centerY" id="Qj6-TE-y13"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a5-XT-ZKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085.5999999999999" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2j-8e-j47">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HS9-ZA-YbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72g-v2-XUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJO-zv-fEk" kind="relationship" relationship="rootViewController" id="iEA-Vq-h81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9M-jt-wek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
